// import i18nLib from '@/libs/oda-lib/i18n/en-US';

export default {
  error: {
    '0': 'Requested time out',
    '400': 'The server cannot or will not process the request',
    '401': 'Unverified account',
    '402': 'You have sent too many requests to the server',
    '403': 'You do not have permission to access this function',
    '404': 'Server not found',
    '405': 'Request is not correct',
    '406': 'The server cannot respond to the request',
    '407': 'You have not authenticated the proxy',
    '408': 'It take too much time for the server to process',
    '409': 'Uploaded data is inconsistent',
    '410': 'The data does not exist on the server',
    '411': 'Unable to determine upload data length',
    '412': 'Some data uploaded is incorrect',
    '413': 'The requested data is too large, the server cannot respond',
    '414': 'The server path is too large',
    '415': 'Uploaded data is not in the correct format',
    '416': 'Some data transmitted cannot be responded to by the server',
    '417': 'The server did not respond to the request waiting',
    '500': 'Something went wrong',
    '501': 'The server could not process the request',
    '502': 'The server did not respond to the request waiting',
    '503': 'Server is overloaded or under maintenance',
    '504': 'The server cannot connect to get data',
    '505': 'The server does not support the HTTP protocol',
  },
  common: {
    textAppMode: 'App Mode',
    textAppDev: 'Develop',
    textAppTest: 'QC',
    textAppProd: 'Production',
    signIn: 'Log In',
    login: 'Log In',
    signUp: 'Register',
  },
};
